#######################################
# Syntax Coloring Map For TURIPshell
#######################################

#######################################
# Library (KEYWORD1)
#######################################

TURIPclient	KEYWORD1	TURIPshell

#######################################
# Datatypes (KEYWORD1)
#######################################

TURIP	KEYWORD1	TURIP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
