name=TURIP
version=0.2.2
author=TURIP project team
maintainer=TURIP project team
sentence=Server and client libraries of TURIP.
paragraph=TURIP (Tiny Universal Robot Intereface Protocol; Torrori University Robot Intereface Protocol) is a lightweight protocol for Robot controlling and IoT applications.
category=Communication
url=https://www.turip.org
architectures=*
