#######################################
# Syntax Coloring Map For TURIPserverSPI
#######################################

#######################################
# Library (KEYWORD1)
#######################################

TURIPserverSPI	KEYWORD1	TURIPserverSPI

#######################################
# Datatypes (KEYWORD1)
#######################################

TURIP	KEYWORD1	TURIP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
