#######################################
# Syntax Coloring Map For TURIPclientSPI
#######################################

#######################################
# Library (KEYWORD1)
#######################################

TURIPclientSPI	KEYWORD1	TURIPclientSPI

#######################################
# Datatypes (KEYWORD1)
#######################################

TURIP	KEYWORD1	TURIP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
