#######################################
# Syntax Coloring Map For TURIPserver
#######################################

#######################################
# Library (KEYWORD1)
#######################################

TURIPserver	KEYWORD1	TURIPserver

#######################################
# Datatypes (KEYWORD1)
#######################################

TURIP	KEYWORD1	TURIP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
